WHO declares COVID-19 a global pandemic.

Social distancing becoming essential.

Schools close worldwide; online learning becomes the new norm.

First major lockdown announced in Italy.

Global travel restrictions intensify.

Healthcare workers are heroes right now. 💪

Major cities around the world go into lockdown.

Supermarket shelves are still bare.

Working from home is no longer optional.

Social media is flooded with quarantine challenges.

Toilet paper still seems to be the most coveted item.

Medical supplies in high demand; shortages loom.

Financial markets crash as the virus spreads.

Online stores see a rise in sales for workout gear.

WHO stresses the importance of handwashing.

Doctors urge everyone to stay home unless absolutely necessary.

Air quality improves in cities with lockdowns.

Universities move to online-only classes.

Grocery deliveries have become a lifeline for many.

Hospitals at breaking point in hard-hit cities.

Stay home, stay safe – everyone needs to follow these rules.

Social media debates about essential vs. non-essential workers.

Millions of people around the world are now working from home.

Mental health concerns rise due to isolation.

Cities look eerily quiet with almost no traffic.

First vaccine trials begin.

Celebrities are joining the effort to spread awareness.

Global unemployment rates hit new highs.

Virtual happy hours and Zoom calls are the new social norm.

Stockpiling is now a global trend.

People are using the hashtag #StayAtHomeChallenge.

A worldwide solidarity event to thank healthcare workers.

Supply chain disruptions affecting everything from food to tech.

No one is sure when this will end.

The world is waiting for a breakthrough.

Cases continue to rise globally.

Panic buying continues; are we overreacting?

Some countries begin to announce mass testing.

Countries rally to send aid to others.

The world is adjusting to a new definition of “normal.”

The virus doesn’t care about borders or politics.

People share their creative ways of coping with lockdowns.

Governments advise citizens to wear masks in public.

Lockdowns lead to a surge in online shopping.

Essential workers are underappreciated.

COVID-19 starts affecting global supply chains in huge ways.

Many businesses shift to remote work permanently.

A big spike in mental health-related conversations.

Health workers are speaking out about the lack of resources.

Stay home, protect the frontline workers.