First cases reported in multiple countries.​
Time

WHO names the disease COVID-19.​

Cruise ships quarantined due to outbreaks.​

Airlines suspend flights to affected regions.​

Stock markets begin to react to virus fears.​

Masks and sanitizers selling out globally.​

Major events and conferences being canceled.​

Health officials urge hand hygiene and caution.​

First death reported outside China.​

Social media flooded with virus updates.​

Travel advisories issued for affected areas.​

Scientists work on understanding the virus.​

Concerns rise over potential pandemic.​

Public health campaigns intensify.​

Governments prepare for possible outbreaks.​

Quarantine measures implemented in some regions.​

Economic impacts of the outbreak become evident.​

Misinformation spreads alongside the virus.​

Calls for global cooperation to contain the virus.​

Healthcare systems brace for potential cases.​

Public urged to stay informed from reliable sources.​

First community transmission cases reported.​

Testing capabilities being ramped up.​

Schools and workplaces start contingency planning.​

Experts emphasize importance of early detection.​

Global case numbers continue to rise.​

Efforts to develop a vaccine underway.​

Public anxiety increases as virus spreads.​

Leap day marked by heightened vigilance.​

Healthcare workers praised for their efforts.​

Governments consider emergency measures.​

Public transport systems implement safety protocols.​

Retailers limit purchases of essential items.​
Axios
+4
IEEE DataPort
+4
EurekAlert!
+4

Online communities share tips for preparedness.​

Cultural events postponed or canceled.​

Travel restrictions affect global mobility.​

Work-from-home policies begin to be adopted.​

Airports enhance screening procedures.​

Public encouraged to avoid large gatherings.​

Medical research receives increased funding.​

Community support initiatives emerge.​

Digital platforms used for health education.​

Global solidarity emphasized in combating the virus.​

Personal stories of those affected shared online.​

Mental health resources promoted.​

Public figures share messages of encouragement.​

Scientific community collaborates internationally.​

Efforts to combat stigma associated with the virus.​

Innovations in healthcare technology accelerated.​

Hope and resilience messages spread online.​

