Schools and universities begin to close in affected areas.

People are stocking up on essentials. Is this panic or preparedness?

Italy sees a surge in cases. Europe on high alert.

WHO raises pandemic concern as cases spread rapidly.

Virtual meetings becoming the new normal for business.

New restrictions on travel to contain the virus.

Hospitals in Wuhan overwhelmed with patients.

The debate continues: Is this just a flu?

People are wondering if COVID-19 will affect the Olympics.

Major cities introduce temperature checks in public areas.

Social distancing becoming the buzzword of the moment.

First known COVID-19 death outside Asia.

Fear grows as more countries report their first cases.

Economic forecasts look grim due to the outbreak.

First case in New York City reported.

Mask-wearing is now part of daily life in some places.

Work from home policies becoming more common.

Hospitals in the U.S. are beginning to prepare for a surge.

Scientific community comes together to develop a vaccine.

COVID-19 confirmed to spread between people without symptoms.

Some countries issue mandatory quarantines for travelers.

Growing concern over the number of healthcare workers getting sick.

Should we cancel events? Will gatherings be the new risk factor?

Public sentiment is shifting from concern to fear.

Nations are ramping up health screenings at airports.

People are posting empty shelves at grocery stores.

Discussions intensify on how long the virus will last.
WHO declares COVID-19 a pandemic.​

Countries implement nationwide lockdowns.​

Work-from-home becomes the norm.​

Schools and universities close campuses.​

Public gatherings banned in many regions.​

Healthcare systems face unprecedented strain.​

Economic downturn begins to take shape.​

Stimulus packages announced by governments.​

Unemployment rates start to rise.​

Essential workers recognized for their contributions.​

Panic buying leads to shortages in stores.​

Online platforms see surge in usage.​

Virtual events replace in-person gatherings.​

Telemedicine services expand rapidly.​

Public health campaigns emphasize social distancing.​

Face masks recommended for public use.​
Time

Testing capacity increases globally.​

Contact tracing efforts intensify.​
Vanity Fair
+6
Axios
+6
ResearchGate
+6

Community support networks strengthen.​
couriermail

Volunteers assist vulnerable populations.​

Scientific research on treatments accelerates.​
Axios
+6
ResearchGate
+6
Vanity Fair
+6

Public figures test positive for COVID-19.​

Travel restrictions tighten worldwide.