Day 30 of lockdown: Getting used to this new normal.

Zoom fatigue is real, y’all.

Is it even a weekend anymore?

Countries begin gradual lockdown easing – but it’s too soon.

PPE shortages still affecting healthcare workers.

Home workouts are my new favorite thing.

Grocery delivery is a lifeline right now.

People sharing their quarantine hobbies: baking, painting, etc.

First wave of COVID-19 cases may not be the last.

People are using TikTok to keep spirits up.

Will we ever be able to go to the movies again?

Social distancing isn’t easy, but it’s necessary.

What does “post-COVID” life even look like?

Quarantine life: more Netflix, less socializing.

People are obsessed with making sourdough bread.

Will this be a permanent shift to remote work?

Hospitals are beginning to fill up in certain areas.

The importance of ventilators has never been clearer.

Wearing a mask is now the new social norm.

Thank you to all the healthcare workers – you're saving lives.

Global support for essential workers is at an all-time high.

Why is it so hard to find hand sanitizer?

The worldwide quarantine feels like a dystopian movie.

Supply shortages continue – especially on medical supplies.

People are becoming more cautious as restrictions ease.

Video calls are the only way to stay in touch.

COVID-19 has changed the way we think about travel.

The pandemic is reshaping the global economy.

Taking care of mental health is so important right now.

Stay strong. We'll get through this together.

The vaccine is the only hope right now.

Social distancing is exhausting, but necessary.

The more we test, the more cases we find.

People are still hoarding, even during a pandemic.

Many countries still fighting to contain the virus.

Are we ready for the second wave of the virus?

It's tough, but we have to flatten the curve.

People are missing normal things: eating out, traveling, concerts.

Mental health issues are becoming more prominent.

Self-isolation isn’t just about staying away from others.

The world’s frontline workers deserve endless praise.

PPE donations are needed in many regions.

The importance of washing your hands is now a global mantra.

Curfews and lockdowns are becoming the norm.

Can’t wait for this to be over, but staying safe comes first.

Countries begin to discuss how to "reopen" after lockdowns.

The world will never be the same post-COVID.

Virtual graduation ceremonies for many students.

COVID-19 is reshaping how we think about public health.

Thankful for technology that keeps us connected during isolation.