Mask-wearing now feels normal.

Day 60 of lockdown: Can't wait for this to be over.

Restaurants are opening up with social distancing measures.

Grocery shopping looks completely different now.

The importance of a good work-from-home setup is real.

Online fitness classes have replaced gym routines.

The second wave of COVID-19 is a big concern.

Mental health support is crucial as isolation continues.

More vaccines are being tested.

People are sharing their quarantine workouts and recipes.

Virtual concerts are a thing now.

Can't wait to travel again.

Who knew I'd miss going to the office?

Global economy continues to struggle under the weight of the pandemic.

Grocery delivery has become a staple for many households.

Self-care is more important than ever.

Longing for the day we can hug people again.

As restrictions lift, people are cautious but hopeful.

Remote learning continues for many students worldwide.

COVID-19 continues to affect healthcare workers globally.

Mental health experts emphasize the need for emotional support.

Can we ever go back to the way things were?

Online shopping is booming during the pandemic.

More countries are relaxing restrictions, but should they?

Watching TV shows feels like a way to escape from reality.

What happens to businesses that can’t reopen soon?

People are sharing their quarantine transformation stories.

COVID-19’s impact on mental health is undeniable.

The world is coming together to fight COVID-19.

Economic uncertainty is keeping people on edge.

Some countries starting to "flatten the curve."

The pandemic has changed how we think about health.

People are coping with the lockdown in different ways.

Thankful for essential workers and their sacrifice.

Vaccination trials are showing promising results.

How long will it take for the world to recover?

Stay strong. We’ll get through this together.

Time to focus on personal growth during isolation.

Can’t wait for social gatherings to return.

Testing sites are expanding.

Still so many unknowns about this virus.

World is adjusting to a "new normal."

Everyone’s asking: when will this be over?

Virtual events are now replacing physical ones.

Global unity is needed now more than ever.

Mask mandates are being enforced in several places.

Watching the news is making everyone anxious.

Many countries are preparing for the second wave.

Social distancing isn’t easy, but we’re adapting.

We’re all in this together, even from a distance.

